<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--NavBar-->
    <header>
        <a href="#" class="logo">Ski Rave ⛷</a> 
        <div class="menuToggle" onclick="toggleMenu();"> </div>
        <ul class="nav">
            <li><a href="#presentation" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#activities" onclick="toggleMenu();">Activities</a></li>
            <li><a href="#instructor"onclick="toggleMenu();">Coaches</a></li>
            <li><a href="#contact"onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>

    <!--Presentation-->
    <section class="presentation" id="presentation">
        <div class="content">
            <h1>Ski Rave</h1>  
            <p> Choose Ski Rave for your fun on the snow. We offer the best quality at the top of the world.
                 We can provide the best fun quality. You won't regret</p>
  <a  class="btn" href="#">Book now</a>
    </div>
</section>

<!--About-->
<section class="about" id="about">
    <div class="row">  
        <div class="col150">
            <h3 class="aboutText">About Us</h3>
            <p> Since 1995 we work to satisfy the client's wishes. We are a close team, we are pro in our job. We are experts in what the mountains can offer. 
                Our activities include: skiiing, snowboarding, alpinism. All of these give energy and an amount of 
                dopamine.
                </p>
    </div>
    <div class="col150">
        <div class="imgbox">
 <img src="Images/picAbout.jpg" alt=" snow">
 </div>
 </div>
 </div>
</section>

<!--Activities-->
<section class="activities" id="activities">
    <div class="title"> 
        <h3 class="activitiesText"> Activities </h3>
    </div>
        <div class="content">
    <div class="box">
    <div class="imgBx">
        <img src="Images/ski1.jpg" alt="">
    </div>
    <div class="text">
    <h3>Skiing Stunts</h3>
    </div>
        </div>


 <div class="box">
     <div class="imgBx">
         <img src="Images/ski2.jpg" alt="">
     </div>
     <div class="text">
     <h3>Skiing </h3>
     </div>
     </div>
     <div class="box">
         <div class="imgBx">
             <img src="Images/ski3.jpg" alt="">
         </div>
         <div class="text">
     <h3> Alpinism </h3>
    </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="Images/ski4.jpg" alt="">
        </div>
        <div class="text">
        <h3>Skiing</h3>
        </div>
            </div>
            <div class="box">
                <div class="imgBx">
        <img src="Images/ski5.jpg" alt="">
    </div>
    <div class="text">
    <h3>Skiing</h3>
    </div>
        </div>
        
        <div class="box">
            <div class="imgBx">
                <img src="Images/ski6.jpg" alt="">
            </div>
            <div class="text">
            <h3>Snowboarding</h3>
        </div>
         </div>
        </div>

     <div class="title">
         <a href="#" class="btn">View All</a>
     </div>   
     </section>

  
<!--Instructor-->
<section class="instructor" id="instructor">
    <div class="instructorText"> 
  <h3 class="meetText"> Meet the </h3>
  <h3 class="coachesText">Coaches</h3>
</div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
       <img src="Images/instructor1 (1) - Copia.jpg" alt="">
   </div>
   <div class="text">
       <p> Young, Wild and Free. Jake is a free soul with no limits.
           He we'll guide you to descover the beauty of the nature.
        Don'w worry, he knows the mountains like the back of the hand. </p>
      <h3> Jake Blacke</h3>
   </div>

    </div>

    <div class="box">
        <div class="imgBx">
   <img src="Images/instructor2.jpg" alt="">
</div>
<div class="text">
   <p> George is a pro in skiing. He took part of various skiing competitions.
       He won without any doubts. He can teach you how to master on the snow.
        </p>
  <h3> George Smith</h3>
</div>
</div>

<div class="box">
    <div class="imgBx">
<img src="Images/instructor3.jpg" alt="">
</div>
<div class="text">
<p> Classy, but sporty, Lara will teach you how to use snowboard properly, or better how to 
    surf on soft snowboard </p>
<h3> Lara Alby</h3>
</div>
</div>
    </div>
 </section>

 <!--Contact-->

 <section class="contact">
     <div class="contactTitle"> Contact us</div>
     <div class="contactForm">
         <h3>Send Message</h3>
         <div class="inputBox">
             <input type="text" placeholder="Name">
         </div>
         <div class="inputBox">
            <input type="text" placeholder="E-mail">
        </div>
        <div class="inputBox">
           <textarea cols="30" rows="10" placeholder="Send us a message"></textarea>
        </div>
        <div class="inputBox">
            <a href="mailto:bejeandra@gmail.com" class="imputBtn"> Submit</a>
        </div>
     </div>
 </section>


 <footer> 
     <p>Copyright 2020 ©Andra Beje</p>
    <a href="https://www.instagram.com/b.andra/"> <img src="Images/instagram (2) (1).svg" alt="insta" > </a>
      <a href=""><img src="Images/twitter (1).svg" alt="twitter"> </a>
      <a href="https://www.facebook.com/andra.beje"><img src="Images/facebook (2) (1).svg" alt="fb"> </a>
 </footer>


<script src="index.js">
</script>
</body>
</html>